<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:background="#fece2f"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imaguser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/imaguser"
            android:fontFamily="@font/bungee"
            android:text="Truong giang"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvGreeding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imaguser"
            android:text="Welcome back,"
            android:textColor="@color/black"
            android:textSize="17dp"

            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:text="Truong Giang"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:text="Truong Giang"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_phone_24"
                android:drawablePadding="10dp"
                android:text="04444444444"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnlogout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fece2f"
            android:text="Logout"
            android:textColor="@color/black"
            android:fontFamily="@font/bungee"

           />
    </LinearLayout>



</LinearLayout>