<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseDateActivity">


    <LinearLayout
        android:id="@+id/linearAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/salonImg"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/salon" />
        <TextView
            android:id="@+id/salonAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-light"
            android:text="You are choosing: Salon 2, Duc dep trai"
            android:textColor="#093960"
            android:textSize="20dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/chooseDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:allowClickWhenDisabled="true"
            android:text="Select date" />
        <TextView
            android:id="@+id/date_Textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Select Date"
            android:padding="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_timeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_slot" />

        <Button
            android:id="@+id/bookNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Book Now" />
    </LinearLayout>

</RelativeLayout>