<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardBooking">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/salonImg"
                android:src="@drawable/salon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salonDescription"
                android:text="Dich vu cua chung toi la tot nhat, ban khong sai 30SAI"
                android:layout_margin="10dp"
                android:textColor="#093960"
                android:textSize="20dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/salonAddress"
                android:text="Our Address: Salon 2, Duc dep trai"
                android:layout_margin="10dp"
                android:textColor="#093960"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Book Now"
                android:id="@+id/bookNowBtn"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>